<view class="page">
  <view class="page__bd">
    <view class="weui-panel__hd" style="margin:8px;color:#767676" >班级名称</view>
  </view>


  <view class="weui-flex" style="border-bottom:5px solid #eee;padding-bottom:15px"> 
    <view class="weui-flex__item nav-view " bindtap='page2memberlist'>
      <image src="../../resources/images/icon_tabbar.png" class='nav-image' mode='aspectFit'></image>
      <view class="placeholder" >成员</view>
    </view>
    <view class="weui-flex__item nav-view " bindtap='page2courseware'>
      <image src="../../resources/images/icon_tabbar.png" class='nav-image' mode='aspectFit'></image>
      <view class="placeholder" >直播</view>
    </view>
    <view class="weui-flex__item nav-view" bindtap='page2discussions'>
      <image src="../../resources/images/icon_tabbar.png" class='nav-image' mode='aspectFit'></image>
      <view class="placeholder">讨论区</view>
    </view>
  </view>

  <view class="page__hd"style="padding:20px;padding-bottom:5px">
      <view class="title">学习日志</view>
  </view>
  <view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">视频名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-27</view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">视频名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-26</view>
        </navigator>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">课件名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-27</view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">课件名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-26</view>
        </navigator>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">试题名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-27</view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">试题名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-26</view>
        </navigator>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
        <navigator url="../notice/notice" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">公告名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-27</view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">公告名称</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">2019-01-26</view>
        </navigator>
      </view>
    </view>
              
  </view>
</view>